# drools

./: pom.xml
src/main/java/prueba/drools/: OrderTest.java
src/main/java/prueba/drools/drools/: App.java  Customer.java  Order.java  Product.java
src/main/java/src/main/java/prueba/smile/: PruebaSmile.java  prueba1.java
src/main/resources/: Order.drl
src/test/java/prueba/drools/drools/: AppTest.java
